nx-template: @nx-template/common-react
@nx-template/common-react
Index
Interfaces
BaseConfig
HeaderBarProps
SideNavProps
Variables
HeaderBarContext
Functions
HeaderBar
SideNav
combineComponents
getConfig
getNxGraph
getProjectsByTarget
localForageContextFactory
useConfig
useLocalForage
useNxGraph
Variables
Const HeaderBarContext
HeaderBarContext: Context<ReactNode> = ...
Context used in conjunction with the HeaderBar component, allows child components to update the header-bar for the page-needs dynamically.
Functions
HeaderBar
HeaderBar(props: HeaderBarProps): Element
The header-bar component provides a basic interface layout implementation for a mui based "app-bar". However, this version includes a few specific setups that are almost always used. Namely a responsive "hamburger" button, and an integrated context-provider that can be used to "provide" an internal implementation of a component, such as a "search-bar" or other UI based actions within the center of the screen.
To correctly leverage this component, you must provide the HeaderBarContext.Provider at the "top-level" of your app, usually App.
see
HeaderBarContext
Parameters
props: HeaderBarProps
Returns Element
SideNav
SideNav(props: SideNavProps): Element
Parameters
props: SideNavProps
Returns Element
combineComponents
combineComponents(...components: FC<any>[]): FC<{}>
Combines components together, from the given array. Usually is used to "flatten" highly nested structures, such as multiple context providers.
Parameters
Rest ...components: FC<any>[]
Returns FC<{}>
getConfig
getConfig<AppConfig>(params?: { overrides?: Partial<BaseConfig & AppConfig>; path?: string }): Promise<BaseConfig & AppConfig>
Returns the config file that is generated via the build-config.js script. This script includes metadata about the build itself.
Type parameters
AppConfig: object
Parameters
Optional params: { overrides?: Partial<BaseConfig & AppConfig>; path?: string }
Optional overrides?: Partial<BaseConfig & AppConfig>
Override options to use if there is an error, or override the values within the config file.
Optional path?: string
The path to the config file, otherwise defaults to config.json
Returns Promise<BaseConfig & AppConfig>
getNxGraph
getNxGraph(params?: { overrides?: Partial<ProjectGraph<any>>; path?: string }): Promise<ProjectGraph<any>>
Returns the nx-graph.json file that is generated via nx graph.
Parameters
Optional params: { overrides?: Partial<ProjectGraph<any>>; path?: string }
Optional overrides?: Partial<ProjectGraph<any>>
Override options to use if there is an error, or override the values within the graph file.
Optional path?: string
The path to the config file, otherwise defaults to nx-graph/graph.json
Returns Promise<ProjectGraph<any>>
getProjectsByTarget
getProjectsByTarget(__namedParameters: { graph: ProjectGraph<any>; target: string }): string[]
Function that returns the list of projects with the given target
Parameters
__namedParameters: { graph: ProjectGraph<any>; target: string }
graph: ProjectGraph<any>
The project graph to use
target: string
The target to the the projects for
Returns string[]
localForageContextFactory
localForageContextFactory(options?: LocalForageOptions): Context<LocalForage>
Creates a localForageContext, that can be used across the entire app.
This should be used to create a single high-level instance of localForage that can be used within components.
For more information see: https://github.com/localForage/localForage
see
useLocalForage
unstable
Parameters
options: LocalForageOptions = {}
Returns Context<LocalForage>
useConfig
useConfig<AppConfig>(params?: { overrides?: Partial<BaseConfig & AppConfig>; path?: string }): { config: undefined | BaseConfig; configError: unknown; configLoading: boolean }
Hook that can be used to get the config file.
see
getConfig
see
Config
Type parameters
AppConfig: object
Parameters
Optional params: { overrides?: Partial<BaseConfig & AppConfig>; path?: string }
Optional overrides?: Partial<BaseConfig & AppConfig>
Optional path?: string
Returns { config: undefined | BaseConfig; configError: unknown; configLoading: boolean }
config: undefined | BaseConfig
configError: unknown
configLoading: boolean
useLocalForage
useLocalForage(options: LocalForageOptions): LocalForage
Hook that creates a localForage instance and returns it. This should be used for one-off instance creations at the top level of the app. It should not be used for common updates to localStorage.
Instead use the localForageContextFactory to create a context that can be used over time.
For more information see: https://github.com/localForage/localForage
see
localForageContextFactory
unstable
Parameters
options: LocalForageOptions
the localforage options we pass to createInstance
Returns LocalForage
useNxGraph
useNxGraph(params?: { overrides?: Partial<ProjectGraph<any>>; path?: string }): { nxGraph: undefined | ProjectGraph<any>; nxGraphError: unknown; nxGraphLoading: boolean }
Hook that can can be used to get the nx-graph file.
see
getNxGraph
Parameters
Optional params: { overrides?: Partial<ProjectGraph<any>>; path?: string }
Optional overrides?: Partial<ProjectGraph<any>>
Optional path?: string
Returns { nxGraph: undefined | ProjectGraph<any>; nxGraphError: unknown; nxGraphLoading: boolean }
nxGraph: undefined | ProjectGraph<any>
nxGraphError: unknown
nxGraphLoading: boolean
