nx-template: @nx-template/common-react
@nx-template/common-react
Index
Interfaces
BaseConfig
GoogleAnalyticsProps
HeaderBarProps
SideNavProps
UseScriptOptions
Type aliases
Theme
Variables
HeaderBarContext
THEMES
ThemeContext
Functions
GoogleAnalytics
HeaderBar
SideNav
ThemeProvider
combineComponents
getConfig
getNxGraph
getProjectsByTarget
localForageContextFactory
loggerContextFactory
useConfig
useLocalForage
useLogger
useNxGraph
useScript
Type aliases
Theme
Theme: typeof THEMES[number]
Starter type for the different kinds of themes.
Variables
Const HeaderBarContext
HeaderBarContext: Context<ReactNode> = ...
Context used in conjunction with the HeaderBar component, allows child components to update the header-bar for the page-needs dynamically.
Const THEMES
THEMES: readonly ["dark", "light"] = ...
Tuple of themes
Const ThemeContext
ThemeContext: Context<{ theme: "light" | "dark"; setTheme: any }> = ...
Context for the current theme. Defaults to light theme, but should be changed with ThemeProvider
see
ThemeProvider
Functions
GoogleAnalytics
GoogleAnalytics(props: GoogleAnalyticsProps): null | Element
A component that adds tags to the document to add and provide google analytics. This should be added to the of the document once.
see
GoogleAnalyticsProps
Parameters
props: GoogleAnalyticsProps
component props
Returns null | Element
HeaderBar
HeaderBar(props: HeaderBarProps): Element
The header-bar component provides a basic interface layout implementation for a mui based "app-bar". However, this version includes a few specific setups that are almost always used. Namely a responsive "hamburger" button, and an integrated context-provider that can be used to "provide" an internal implementation of a component, such as a "search-bar" or other UI based actions within the center of the screen.
To correctly leverage this component, you must provide the HeaderBarContext.Provider at the "top-level" of your app, usually App.
see
HeaderBarContext
Parameters
props: HeaderBarProps
component props
Returns Element
SideNav
SideNav(props: SideNavProps): Element
Base side-nav/drawer component starter
see
SideNavProps
Parameters
props: SideNavProps
the component props
Returns Element
ThemeProvider
ThemeProvider(props: { theme: "light" | "dark" }): Element
Provider for the theme to change the overall app theme.
see
ThemeContext
Parameters
props: { theme: "light" | "dark" }
component props
theme: "light" | "dark"
the theme we are to apply by default.
Returns Element
combineComponents
combineComponents(...components: FC<any>[]): FC<{}>
Combines components together, from the given array. Usually is used to "flatten" highly nested structures, such as multiple context providers.
Parameters
Rest ...components: FC<any>[]
multiple components that will be nested together
Returns FC<{}>
getConfig
getConfig<AppConfig>(params?: { overrides?: Partial<BaseConfig & AppConfig>; path?: string }): Promise<BaseConfig & AppConfig>
Returns the config file that is generated via the build-config.js script. This script includes metadata about the build itself.
Type parameters
AppConfig: object
Parameters
Optional params: { overrides?: Partial<BaseConfig & AppConfig>; path?: string }
the function params object
Optional overrides?: Partial<BaseConfig & AppConfig>
Override options to use if there is an error, or override the values within the config file.
Optional path?: string
The path to the config file, otherwise defaults to config.json
Returns Promise<BaseConfig & AppConfig>
getNxGraph
getNxGraph(params?: { overrides?: Partial<ProjectGraph<any>>; path?: string }): Promise<ProjectGraph<any>>
Returns the nx-graph.json file that is generated via nx graph.
Parameters
Optional params: { overrides?: Partial<ProjectGraph<any>>; path?: string }
the function parameters object
Optional overrides?: Partial<ProjectGraph<any>>
Override options to use if there is an error, or override the values within the graph file.
Optional path?: string
The path to the config file, otherwise defaults to nx-graph/graph.json
Returns Promise<ProjectGraph<any>>
getProjectsByTarget
getProjectsByTarget(root0: { graph: ProjectGraph<any>; target: string }): string[]
Function that returns the list of projects with the given target
Parameters
root0: { graph: ProjectGraph<any>; target: string }
single params
graph: ProjectGraph<any>
The project graph to use
target: string
The target to the the projects for
Returns string[]
localForageContextFactory
localForageContextFactory(options?: LocalForageOptions): Context<LocalForage>
Creates a localForageContext, that can be used across the entire app.
This should be used to create a single high-level instance of localForage that can be used within components.
For more information see: https://github.com/localForage/localForage
unstable
see
useLocalForage
Parameters
options: LocalForageOptions = {}
the localforage options we pass to createInstance
Returns Context<LocalForage>
loggerContextFactory
loggerContextFactory(options?: CommonLoggerConfig): Context<CommonLogger>
Creates a loggerContext that can be used across the entire app.
This should be used to create a single high level context of the CommonLogger that can be used to handle client-side logging.
unstable
see
CommonLogger
Parameters
Optional options: CommonLoggerConfig
the CommonLogger options params
Returns Context<CommonLogger>
useConfig
useConfig<AppConfig>(params?: { overrides?: Partial<BaseConfig & AppConfig>; path?: string }): { config: undefined | BaseConfig; configError: unknown; configLoading: boolean }
Hook that can be used to get the config file.
This file should be generated and available from the client-side, primarily to get an idea of which build is being used.
see
getConfig
see
Config
Type parameters
AppConfig: object
Parameters
Optional params: { overrides?: Partial<BaseConfig & AppConfig>; path?: string }
the params object
Optional overrides?: Partial<BaseConfig & AppConfig>
Override options to use if there is an error, or override the values within the config file.
Optional path?: string
The path to the config file, otherwise defaults to config.json
Returns { config: undefined | BaseConfig; configError: unknown; configLoading: boolean }
config: undefined | BaseConfig
configError: unknown
configLoading: boolean
useLocalForage
useLocalForage(options: LocalForageOptions): LocalForage
Hook that creates a localForage instance and returns it. This should be used for one-off instance creations. It should not be used for common updates to localStorage as it creates a new instance all the time.
Instead use the localForageContextFactory to create a context that can be used over time.
For more information see: https://github.com/localForage/localForage
unstable
see
localForageContextFactory
Parameters
options: LocalForageOptions
the localforage options we pass to createInstance
Returns LocalForage
useLogger
useLogger(options?: CommonLoggerConfig): CommonLogger
Hook that creates an instance of the CommonLogger class and returns it.
This should be used for one-off instance creations. It should not be used for common updates to localStorage as it creates a new instance all the time.
see
CommonLogger
Parameters
Optional options: CommonLoggerConfig
the CommonLogger options params
Returns CommonLogger
useNxGraph
useNxGraph(params?: { overrides?: Partial<ProjectGraph<any>>; path?: string }): { nxGraph: undefined | ProjectGraph<any>; nxGraphError: unknown; nxGraphLoading: boolean }
Hook that can can be used to get the nx-graph file.
see
getNxGraph
Parameters
Optional params: { overrides?: Partial<ProjectGraph<any>>; path?: string }
params object
Optional overrides?: Partial<ProjectGraph<any>>
possible overrides that could be used to override what is returned
Optional path?: string
the path to load the nx-graph file
Returns { nxGraph: undefined | ProjectGraph<any>; nxGraphError: unknown; nxGraphLoading: boolean }
nxGraph: undefined | ProjectGraph<any>
nxGraphError: unknown
nxGraphLoading: boolean
useScript
useScript(options?: UseScriptOptions): void
Hook that adds a script to the page.
This should be called only 1 time
(untested)
see
UseScriptOptions
Parameters
Optional options: UseScriptOptions
the options pertaining to using the following script.
Returns void
